%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cool Desert
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.5137255, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6039216, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.6431373, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.67058825, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.7254902, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.38431373, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.2550297, g: 0.30855444, b: 0.636, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6156863, b: 0, a: 1}
