%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ringing
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8678194, b: 0.4481132, a: 1}
  - m_Name: 
    m_Color: {r: 0.7830189, g: 0.5683497, b: 0.41736382, a: 1}
  - m_Name: 
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: 
    m_Color: {r: 0.72113895, g: 1, b: 0.6745283, a: 1}
  - m_Name: 
    m_Color: {r: 0.85754246, g: 0.5896226, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
